# Queue

QueueDataAccess/: QueueDataAccess.sln
QueueDataAccess/QueueDataAccess/: QueueDataAccess.csproj
QueueDataAccess/QueueDataAccess/Migrations/: 20190717100723_Initial.Designer.cs  20190717100723_Initial.cs  20190719023722_DateTimeOrderedAddedinTransaction.Designer.cs  20190719023722_DateTimeOrderedAddedinTransaction.cs  20191128113904_UpdatedEntitesForNewQueueSys.Designer.cs  20191128113904_UpdatedEntitesForNewQueueSys.cs  QueueDbContextModelSnapshot.cs
QueueDataAccess/QueueDataAccess/Models/: Counter.cs  CounterType.cs  Device.cs  QueueContextFactory.cs  QueueDbContext.cs  TransControl.cs  TransPool.cs  Transaction.cs
QueueingApi/: QueueingApi.sln
QueueingApi/QueueingApi/: Program.cs  QueueingApi.csproj  Startup.cs  web.config
QueueingApi/QueueingApi/Controllers/: AdminController.cs  HomeController.cs  QueueController.cs  ValuesController.cs
QueueingApi/QueueingApi/Helpers/: IQueHub.cs  QueueHub.cs  TokenIssuer.cs
QueueingApi/QueueingApi/Middlewares/: ExceptionBlockerMiddleware.cs
QueueingApi/QueueingApi/Model/: CounterLocator.cs  QueuePool.cs
QueueingApi/QueueingApi/Model/CounterTypes/: CounterTypeInfo.cs  UpdateCounterType.cs
QueueingApi/QueueingApi/Model/Counters/: CounterInfo.cs  UpdateCounter.cs
QueueingApi/QueueingApi/Properties/: launchSettings.json
QueueingApi/QueueingApi/Properties/PublishProfiles/: FolderProfile.pubxml
QueueingApi/QueueingApi/RepoAndServices/CounterTypes/: CounterTypeRepo.cs  CounterTypeService.cs
QueueingApi/QueueingApi/RepoAndServices/Counters/: CounterApiRepo.cs  CounterApiService.cs
QueueingApi/QueueingApi/RepoAndServices/Devices/: DeviceApiRepo.cs  DeviceApiService.cs
QueueingApi/QueueingApi/RepoAndServices/Transactions/: TransactionApiRepo.cs  TransactionApiService.cs
